PREFIX=^
SESSION=Hope
MONGO_URI=mongodb+srv://PenangkapHarapan:PenangkapHarapan@cluster0.uxzyj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MODS=[]
GOOGLE_API_KEY=AIzaSyCPFEbNEyRRfxtXpNmKT6MyTyoZ6Qs1Ijs
